[tox]
envlist = py{35,36,37}, lint
skip_missing_interpreters = True

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
setenv = PYTHONPATH = {toxinidir}:{toxinidir}/beacontools
extras = 
    scan
    test
commands =
    check-manifest --ignore tox.ini,pylintrc,requirements_test.txt,tests/*
    py.test --cov beacontools

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
    pylint beacontools
    python setup.py check -m -r -s
